CALL DISCUSSIONS:


1) 07/05/2024
========================================
- Discussed abt old standard books
class 10, 12, etc.
- Discussed to write down the theme of
calls to guild the discussion in
next calls.

2) 09/05/2024
================================================
- Discussed abt 'POC' and how to implement.
- Discussed Question:
How to generate real cash flow using AI, IoT and Trading 
in real world?
- The ANS to above Q should be very clear.
- Persistence, Determination, Faith.
- Software and Hardware mainteinance principles.


Older discussions
================================================================
- we discussed about hardaware maintainance
	- Proper food
	- Proper Sleep
	- Proper water
	- Exercise
 (Water and sleep should have no compromise, in case of food and exercise, atleast one needs to be followed)

- software maintainance
	- Thinking frameork
	- Calmness

Sham: AI
Rahul: IOT and Trading

====================================================================================================================
01/06/2024

- Thinking duration increase (ALEX H4W protocol):
Breaking down main Question into different Questions and solving each question and taking actions.
